\documentclass[8pt,xcolor=table]{beamer}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usetheme{Boadilla}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}
\usepackage[table]{xcolor}

\title[HGCAL DAQ Codebook Suggestions]{CMS HGCAL DAQ Codebook Suggestions}
\author[]{Thorben Quast}

\date{\today}

\setbeamerfont{frametitle}{size=\huge, series=\bfseries }
\setbeamertemplate{frametitle}[default][center]
\setbeamerfont{section in head/foot}{series=\bfseries }
\useoutertheme[subsection=false]{miniframes}

\setbeamertemplate{headline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
      \insertsectionnavigationhorizontal{\textwidth}{}{}
    \end{beamercolorbox}%
  }
}

\setbeamertemplate{navigation symbols}{%
}

\begin{document}

\begin{frame}
  \titlepage
  \textbf{Underlying code set: balancedCodes}
\end{frame}


\begin{frame}
  \frametitle{Option: 1/3}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 54}, \color{green}{Cat.1: 75, 204, 225}
    \item \color{orange}{Cat.2: 29, 45, 57, 85, 120, 135, 147, 149, 153, 154, 170, 184, 210}
    \item \color{red}{Cat.3: 113, 163, 165, 169, 209, 226, 240}
    \item \color{black}{Cat.4: 15, 43, 71, 83, 89, 90, 92, 139}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_1_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_1_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_1_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_1_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_1_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_balancedCodes_opt0.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 2/3}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 147}, \color{green}{Cat.1: 45, 120, 204}
    \item \color{orange}{Cat.2: 30, 54, 71, 75, 85, 86, 99, 102, 166, 170, 180, 225, 226}
    \item \color{red}{Cat.3: 58, 90, 106, 113, 116, 184, 240}
    \item \color{black}{Cat.4: 15, 29, 43, 46, 53, 60, 92, 101}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_2_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_2_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_2_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_2_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_2_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_balancedCodes_opt1.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 3/3}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 201}, \color{green}{Cat.1: 30, 51, 180}
    \item \color{orange}{Cat.2: 45, 71, 85, 101, 102, 106, 108, 120, 135, 170, 198, 210, 226}
    \item \color{red}{Cat.3: 15, 29, 46, 86, 90, 92, 142}
    \item \color{black}{Cat.4: 23, 27, 43, 58, 60, 83, 99, 113}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_3_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_3_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_3_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_3_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/balancedCodes_perm_3_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_balancedCodes_opt2.pdf}    
  \end{figure}
\end{frame}


\end{document}
