\documentclass[8pt,xcolor=table]{beamer}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usetheme{Boadilla}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}
\usepackage[table]{xcolor}

\title[HGCAL DAQ Codebook Suggestions]{CMS HGCAL DAQ Codebook Suggestions}
\author[]{Thorben Quast}

\date{\today}

\setbeamerfont{frametitle}{size=\huge, series=\bfseries }
\setbeamertemplate{frametitle}[default][center]
\setbeamerfont{section in head/foot}{series=\bfseries }
\useoutertheme[subsection=false]{miniframes}

\setbeamertemplate{headline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
      \insertsectionnavigationhorizontal{\textwidth}{}{}
    \end{beamercolorbox}%
  }
}

\setbeamertemplate{navigation symbols}{%
}

\begin{document}

\begin{frame}
  \titlepage
  \textbf{Underlying code set: kCodes}
\end{frame}


\begin{frame}
  \frametitle{Option: 1/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 27}, \color{green}{Cat.1: 172, 212, 226}
    \item \color{orange}{Cat.2: 39, 53, 71, 77, 78, 101, 113}
    \item \color{red}{Cat.3: 86, 92, 116, 149, 197, 201, 209}
    \item \color{black}{Cat.4: 46, 106, 114, 142, 156, 166, 169, 202, 228, 232}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_1_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_1_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_1_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_1_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_1_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt0.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 2/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 39}, \color{green}{Cat.1: 184, 202, 209}
    \item \color{orange}{Cat.2: 29, 77, 86, 92, 108, 116, 141}
    \item \color{red}{Cat.3: 27, 83, 89, 113, 149, 197, 212}
    \item \color{black}{Cat.4: 106, 139, 142, 154, 169, 172, 177, 198, 216, 232}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_2_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_2_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_2_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_2_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_2_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt1.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 3/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 39}, \color{green}{Cat.1: 184, 202, 212}
    \item \color{orange}{Cat.2: 27, 29, 77, 83, 89, 113, 141}
    \item \color{red}{Cat.3: 86, 92, 108, 116, 149, 197, 209}
    \item \color{black}{Cat.4: 106, 139, 142, 154, 169, 172, 177, 198, 216, 232}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_3_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_3_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_3_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_3_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_3_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt2.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 4/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 39}, \color{green}{Cat.1: 89, 154, 232}
    \item \color{orange}{Cat.2: 86, 116, 141, 149, 197, 198, 212}
    \item \color{red}{Cat.3: 29, 77, 83, 92, 113, 177, 209}
    \item \color{black}{Cat.4: 27, 106, 108, 139, 142, 169, 172, 184, 202, 216}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_4_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_4_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_4_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_4_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_4_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt3.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 5/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 228}, \color{green}{Cat.1: 29, 83, 139}
    \item \color{orange}{Cat.2: 46, 54, 58, 106, 177, 178, 184}
    \item \color{red}{Cat.3: 43, 142, 154, 163, 169, 202, 216}
    \item \color{black}{Cat.4: 23, 27, 53, 86, 89, 99, 113, 141, 149, 209}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_5_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_5_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_5_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_5_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_5_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt4.pdf}    
  \end{figure}
\end{frame}\begin{frame}
  \frametitle{Option: 6/6}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: 228}, \color{green}{Cat.1: 23, 89, 154}
    \item \color{orange}{Cat.2: 43, 46, 99, 106, 163, 169, 177}
    \item \color{red}{Cat.3: 58, 139, 141, 142, 178, 184, 202}
    \item \color{black}{Cat.4: 27, 29, 53, 54, 83, 86, 113, 149, 209, 216}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_6_cat0_vs_cat1.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_6_cat0_vs_cat2.pdf}
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_6_cat0_vs_cat3.pdf}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_6_cat0_vs_cat4.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/kCodes_perm_6_cat1_vs_cat2.pdf}    
    \includegraphics[width=.33\textwidth]{/Users/tquast/Desktop/hgc-daq-codebook/results/hd_kCodes_opt5.pdf}    
  \end{figure}
\end{frame}


\end{document}
